<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Spixi</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-black text-white font-mono overflow-hidden">
    <div class="crt-container">
        <!-- CRT Frame -->
        <div class="crt-frame">
            <!-- Game Canvas -->
            <canvas id="gameCanvas" class="crt-screen"></canvas>
            
            <!-- Scanlines Overlay -->
            <div class="scanlines"></div>
        </div>
        
        <!-- Controls Panel -->
        <div class="controls-panel">
            <!-- Analog Stick -->
            <div class="analog-stick-container">
                <div id="analogStick" class="analog-stick">
                    <div class="analog-knob"></div>
                </div>
            </div>
            
            <!-- Action Buttons -->
            <div class="action-buttons">
                <button id="shootBtn" class="action-btn shoot-btn">🔫 SHOOT</button>
                <button id="jumpBtn" class="action-btn jump-btn">⬆ JUMP</button>
            </div>
        </div>
        
        <!-- HUD -->
        <div id="gameHud" class="hud">
            <div class="hud-left">
                <div class="health-bar">
                    <span>P1 HP:</span>
                    <div class="health-fill" id="p1Health"></div>
                </div>
                <div class="score">SCORE: <span id="p1Score">0</span></div>
            </div>
            <div class="hud-center">
                <div class="wave">WAVE <span id="waveText">1</span></div>
            </div>
            <div class="hud-right">
                <div class="health-bar">
                    <span>P2 HP:</span>
                    <div class="health-fill" id="p2Health"></div>
                </div>
                <div class="score">SCORE: <span id="p2Score">0</span></div>
            </div>
        </div>
        
        <!-- Connection Status -->
        <div id="connectionStatus" class="status-badge">
            <span class="status-dot"></span>
            <span id="statusText">Connecting...</span>
        </div>
        
        <!-- Waiting Screen -->
        <div id="waitingScreen" class="waiting-screen">
            <h2>WAITING FOR HERO 2</h2>
            <p>Playing single player mode with AI</p>
            <div class="loading-spinner"></div>
        </div>
        
        <!-- Game Over Screen -->
        <div id="gameOver" class="game-over-screen" style="display: none;">
            <h2 id="gameOverTitle">MISSION FAILED</h2>
            <p id="gameOverText">Game Over</p>
            <div class="final-scores">
                <div class="final-score">
                    <span>P1:</span>
                    <span id="finalP1Score">0</span>
                </div>
                <div class="final-score">
                    <span>P2:</span>
                    <span id="finalP2Score">0</span>
                </div>
            </div>
            <button id="restartBtn" class="restart-btn">SAVE THE PLANET</button>
        </div>
        
        <!-- Menu -->
        <button id="menuBtn" class="menu-btn">☰</button>
        <div id="sideMenu" class="side-menu">
            <button id="closeMenuBtn" class="close-menu-btn">✕</button>
            <div class="menu-content">
                <h3>Controls</h3>
                <p>Analog stick: Move in 8 directions</p>
                <p>Shoot: Fire in facing direction</p>
                <p>Jump: Jump over obstacles</p>
                
                <h3>About</h3>
                <p>Planet Spixi v1.0.0</p>
                <p>Publisher: Baracuda</p>
            </div>
        </div>
        <div id="menuOverlay" class="menu-overlay"></div>
        
        <!-- Exit Button -->
        <button id="exitBtn" class="exit-btn">✕</button>
    </div>

    <script src="js/spixi-app-sdk.js"></script>
    <script src="js/spixi-tools.js"></script>
    <script src="js/planetspixi.js"></script>
</body>
</html>