body {
    font-family: sans-serif;
    background-color: #0b1220; /* dark background */
    color: #e6eef8; /* light text for dark theme */
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin-bottom: 20px;
}

.lan-status {
    margin-bottom: 14px;
    padding: 0.35rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.9rem;
    letter-spacing: 0.02em;
    transition: background 0.2s ease, color 0.2s ease;
}

.lan-status[data-mode="offline"] {
    background: rgba(158, 41, 41, 0.22);
    color: #ff9b9b;
}

.lan-status[data-mode="idle"] {
    background: rgba(43, 58, 108, 0.24);
    color: #a7baff;
}

.lan-status[data-mode="online"] {
    background: rgba(27, 94, 32, 0.26);
    color: #8fe1a8;
}

/* Main DOS area - responsive to viewport */
#dos-wrapper { position: relative; width: 100%; max-width: 1200px; }

#dos-container {
    width: 100%;
    height: calc(100vh - 240px); /* leave space for header / controls on small screens */
    border: 1px solid rgba(255,255,255,0.06);
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
}

.btn { background: linear-gradient(90deg, #2b2b2b, #3b3b3b); color: #f0f0f0; border: 1px solid rgba(255,255,255,0.06); padding: .5rem 1rem; border-radius: .5rem; cursor:pointer }
.btn:hover { transform: translateY(-2px); }

/* On-screen keypad / controls */
/* On-screen keypad removed to prevent overlay controls & accidental mobile keyboard pops */
@media (max-width: 640px) {
    #dos-container { height: calc(100vh - 120px); }
}
